{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Melon::Renderer::EBO\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProjectRoot/CppProj/Melon/Rendering.cpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 18,
                  "endLine": 68,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Renderer@Melon@@QEAA@PEAUMesh@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Melon::Renderer::EBO"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Melon::Renderer::VBO\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ProjectRoot/CppProj/Melon/Rendering.cpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 18,
                  "endLine": 68,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Renderer@Melon@@QEAA@PEAUMesh@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Melon::Renderer::VBO"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0010C1B0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_719de721ast -typedil -f Rendering.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\Includes -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Rendering.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\ProjectRoot\\CppProj\\Melon -analyze:rulesetdirectory ;D:\\VisualStudio2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VisualStudio2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VisualStudio2019\\IDE\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VisualStudio2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VisualStudio2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\VisualStudio2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projectroot/cppproj/melon/windowing.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "10c7b89adb8f05ac715fbb77dbc9da18"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projectroot/cppproj/melon/melon.hpp"
          },
          "hashes": {
            "md5": "b81b71b2cfdec7971865e674dd2a4865"
          }
        },
        {
          "location": {
            "uri": "file:///d:/includes/glad/glad.h"
          },
          "hashes": {
            "md5": "c3b6aadb11a4fc5420ac98a586e65982"
          }
        },
        {
          "location": {
            "uri": "file:///d:/includes/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "5825532bbe1f36a4bb04da1e823a847b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/includes/glfw3.h"
          },
          "hashes": {
            "md5": "b7caf904873b2070520281ac872005eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/includes/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "daf1512a649beb78cf7c430285f889b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projectroot/cppproj/melon/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "05e75643f0ff6ee92cb3f08fd69af38c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projectroot/cppproj/melon/stb_image.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "936e19a578dce235022261b5fde0faec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projectroot/cppproj/melon/resourceloader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "968cbee699638ecf9427e63f36d74ac6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projectroot/cppproj/melon/rendering2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "46d44b5bede14c591d9f4052faba1a99"
          }
        },
        {
          "location": {
            "uri": "file:///D:/ProjectRoot/CppProj/Melon/Rendering.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ec448c31a84b609b1572556d39b4193c"
          }
        }
      ]
    }
  ]
}